
.app {
  display: 'flex';
}

.loading {
  display: flex;
  padding: 20rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #171e28;
  width: 100vw;
}

.loading > h1 {
  padding-top: 20px;
  font-size: x-large;
  color: white;
}

/* 
  Navbar
*/

.nav-main {
  display: flex;
  background-color: #171e28;
  width: 100vw;
  padding: 0;
  margin-top: 0;
  z-index: 0;
  position: sticky;
  top: 0;
  height: 80px;
  align-items: center;
}

.nav-container {
  display: flex;
  flex-direction: row;
  padding: 10px 35px;
  align-items: center;
  width: 70%;
}

.nav-logo {
  border-radius: 5px;
}

.search {
  padding: 30px;
  width: 100%;
  height: 30%;
}

.search-input {
  border-radius: 5px;
  border: 1px solid #6888b6;
  padding: 10px;
  width: 100%;
  font-size: 1.2rem;
  color: #171e28;
  font-weight: 600;
}

.search-input:focus {
  outline: 1.5px solid #87b2ed;
}
/* 
  Landing page styling
*/

.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #171e28;
}

.landing-text {
  font-size: 300%;
  color: white;
  justify-content: center;
  text-align: center;
  padding: 0px;
  margin: 0;
  margin-bottom: 10px;
}

.password-text {
  font-size: 150%;
  color: white;
  justify-content: center;
  text-align: center;
}

.password-input {
  width: 20%;
  height: 5%;
  border-radius: 5px;
  border: none; 
  background-color: white;
  color: black;
  text-indent: 6px;
  font-size: 100%;
  font-weight: 600;
}

.password-input:focus {
  outline: none;
}

.landing-button {
  width: 10%;
  height: 5%;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 100%;
  color: black;
  background-color: white;
  box-shadow: 0 5px 0 rgb(207, 207, 207);
}
.landing-button:active {
  box-shadow: none;
  transform: translateY(3px);
}

.error-text {
  font-size: 100%;
  color: red;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: -5px;
}

/* 
  Main profiles styling
*/
.main {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}

/* 
  Global Header
*/
.header {
  font-size: 1rem;
  font-weight: bold;
}

.profile-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* 
 Container for the entire card
*/
.card-container {
  display: flex;
  flex-direction: row;
  max-width: 650px;
  margin: 0 auto;
  box-shadow: 0 5px 10px #D9D9D9;
  border-radius: 20px;
  margin-bottom: 20px;
}

/*
* Avatar styles
*/
.avatar {
  display: flex;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.avatar-text {
  color: white;
  font-weight: 'bold';
  font-size: 1.5rem;
}

.avatar-img {
  width: 85px;
  height: 60px;
  border-radius: 999px;
}

.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.name-container {
  padding: 0;
  margin: 0;
  align-items: left;
  justify-items: left;
  justify-content: left;
  align-content: left;
}

.name-container > h1 {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0;
  max-width: 30%;
}

.name-container > h2 {
  font-size: 1rem;
  font-weight: regular;
  color: gray;
  margin-top: -10px;
}

.radar-chart {
  max-width: 100%;
  margin-top: 40px;
}

.left-container {
  /* background-color: aliceblue; */
  background-color: rgb(242, 247, 251);
  border-radius: 20px;
  padding: 20px;
  max-width: 30%;
}

.right-container {
  /* background-color: #F5F5F5; */
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
  max-width: 70%;
}

.skills-container {
  display: flex;
  flex-direction: row;
  width: 30%;
  margin-left: -10px;
}

.doughnut-chart {
  width: 80px;
  height: 80px;
}

.list {
  padding-top: 0;
  align-items: left;
  padding-left: 17px;
  margin-top: 0;
}

/* 
  End main profiles styleing
*/

/* 
  Responsive styling
*/

@media screen and (max-width: 480) {
  .card-container {
    max-width: 480px;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .avatar {
    background-color: orange;
  }
}

@media screen and (min-width: 768) {
  .card {
    max-width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .avatar {
    background-color: red;
  }
}
@media screen and (min-width: 992) {
  .avatar {
    background-color: green;
  }
}

@media screen and (min-width: 1200) {
  .avatar {
    background-color: aquamarine;
  }
}

